{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Chaty": "Server=DESKTOP-PRF9KE1\\SQLEXPRESS; Database=Chaty; Integrated Security=True; trustServerCertificate=true;"
  }
}
